<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Motif Generator</title>
    <style>
       /* Reset some default styles */
html, body {
    margin: 0;
    padding: 0;
    background-color: #e0ffe0; /* Light green background color */
    height: 100%;
    overflow: hidden; /* Disable scrolling */
    font-family: sans-serif; /* Set sans-serif font for the entire website */
}




header h1 {
    margin: 0;
}

/* Center the canvas */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    height: calc(100% - 40px); /* Subtract header height */
}


#pattern-container {
  position: absolute;

  width: 100%; /* Set the width to 100% to fill the available space */
}


canvas {

  height: 10px; /* Set the width to 100% to fill the container */
}


/* Logo styles */
.logo {
    position: absolute;
    top: 20px;
    left: 30px;
}


/* Style the download button */
#downloadPatternButton {
    background: transparent; /* Transparent background */
    border: 2px solid green; /* Green border */
    border-radius: 0; /* No border radius */
    padding: 10px 20px; /* Adjust padding as needed */
    color: green; /* Text color */
    cursor: pointer; /* Change cursor on hover */
}

/* Style the button on hover */
#downloadPatternButton:hover {
    background: green; /* Green background on hover */
    color: white; /* Text color on hover */
}

/* Style the header container */
.header-container {
    background: rgba(224, 255, 224, 0.7); /* Transparent green background */
    padding: 10px; /* Add padding as needed */
    border: 2px solid green; /* Green border */
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center content */
}

/* Style the header and logo inside the container */
header {
    text-align: center;
    color: rgba(16, 66, 51, 1);
    font-weight: lighter; /* Decrease font weight */
    flex: 1; /* Allow the header to grow to fill available space */
    margin: 0; /* Remove margin to align with logo */
}

.logo {
    text-align: center;
    margin-right: 10px; /* Add margin to create spacing between logo and heading */
}

.logo img {
    width: 40px;
    height: auto;
}

/* Style the vertical line */
.header-separator {
    border-left: 2px solid green; /* Green vertical line */
    height: 60px; /* Adjust the height as needed */
    margin: 0 10px; /* Add horizontal margin for spacing */
}


    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <h1>Motif Generator</h1>
        </header>
        <div class="logo">
            <img src="https://cdn.glitch.global/32042719-73c6-48a1-9384-822615d23675/Group%2082.png?v=1696577935484" alt="Logo">
        </div>
    </div>
    <div id="pattern-container">
        <canvas id="p5Canvas"></canvas>
        <main>
            <button id="downloadPatternButton">Download Pattern</button>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    
    <script>
        let centerX; // Center X-coordinate
let centerY; // Center Y-coordinate
let rotationAngle = 0; // Rotation angle in degrees
let translationY = 0; // Translation in Y-direction
let scaleFactor = 0.1; // Initial scale factor
let scaleIncrement = 0.0; // Increment factor for scaling
let strokeWeightValue = 0.4; // Initial stroke weight
let numShapes = 5; // Number of shapes in the pattern
let baseColor;
let rotationSlider, translationSlider, scaleSlider, strokeWeightSlider, repetitionsSlider;
let rotationLabel, translationLabel, scaleLabel, strokeWeightLabel, repetitionsLabel;

function setup() {
  createCanvas(1000, 800, SVG);
  centerX = width / 2; // Calculate the center X-coordinate
  centerY = height / 2; // Calculate the center Y-coordinate
  baseColor = color(0, 255, 0); // Start with green

  // Create labels for sliders
  rotationLabel = createDiv('Rotation Angle:');
  rotationLabel.position(centerX - 100, height + 20);
  translationLabel = createDiv('Translation Y:');
  translationLabel.position(centerX + 350, height + 20);
  scaleLabel = createDiv('Scale Increment:');
  scaleLabel.position(centerX - 100, height + 50);
  strokeWeightLabel = createDiv('Stroke Weight:');
  strokeWeightLabel.position(centerX + 350, height + 50);
  repetitionsLabel = createDiv('Repetitions:');
  repetitionsLabel.position(centerX - 100, height + 80);

  // Create sliders with custom styles
  rotationSlider = createSlider(0, 2, rotationAngle, 0.1);
  styleSlider(rotationSlider); // Apply custom styles
  rotationSlider.position(centerX + 60, height + 20);

  translationSlider = createSlider(0, 5.5, translationY, 0.5);
  styleSlider(translationSlider); // Apply custom styles
  translationSlider.position(centerX + 500, height + 20);

  scaleSlider = createSlider(0, 0.1, scaleIncrement, 0.01); // Control the increment for scaling
  styleSlider(scaleSlider); // Apply custom styles
  scaleSlider.position(centerX + 60, height + 50);

  strokeWeightSlider = createSlider(0.2, 2, strokeWeightValue, 0.1); // Control the stroke weight
  styleSlider(strokeWeightSlider); // Apply custom styles
  strokeWeightSlider.position(centerX + 500, height + 50);

  repetitionsSlider = createSlider(2, 42, numShapes, 1);
  styleSlider(repetitionsSlider); // Apply custom styles
  repetitionsSlider.position(centerX + 60, height + 80);

  const downloadPatternButton = select('#downloadPatternButton');
  downloadPatternButton.mousePressed(() => {
    save('pattern' + '.svg'); // Save canvas as PNG
  });
}

  


function draw() {
  background(255, 0);
  strokeWeight(1);

  // Update values from sliders
  rotationAngle = rotationSlider.value();
  translationY = translationSlider.value();
  scaleIncrement = scaleSlider.value();
  strokeWeightValue = strokeWeightSlider.value();
  numShapes = repetitionsSlider.value();

  let currentScale = 2.9; // Initial scale

  for (let i = 0; i < numShapes; i++) {
    push();
    translate(centerX, centerY + i * translationY); // Translate to the center with Y translation
    rotate(radians(rotationAngle * i));

    let alpha = map(i, 0, numShapes - 1, 255, 0); // Change alpha from 255 (opaque) to 0 (fully transparent)
    let currentColor = color(24, 120, 91, alpha); // Use constant green color with varying alpha
    stroke(currentColor);
    strokeWeight(strokeWeightValue); // Set the stroke weight

    scale(1 + currentScale); // Apply scaling factor

    beginShape();
    noFill()
  vertex((1.88867 - centerX) * scaleFactor, (396.973 - centerY) * scaleFactor);
  bezierVertex((1.88867 - centerX) * scaleFactor, (374.881 - centerY) * scaleFactor, (19.7973 - centerX) * scaleFactor, (356.973 - centerY) * scaleFactor, (41.8887 - centerX) * scaleFactor, (356.973 - centerY) * scaleFactor);
  vertex((379.963 - centerX) * scaleFactor, (356.973 - centerY) * scaleFactor);
  vertex((174.148 - centerX) * scaleFactor, (561.048 - centerY) * scaleFactor);
  bezierVertex((166.657 - centerX) * scaleFactor, (568.476 - centerY) * scaleFactor, (156.534 - centerX) * scaleFactor, (572.644 - centerY) * scaleFactor, (145.984 - centerX) * scaleFactor, (572.644 - centerY) * scaleFactor);
  vertex((41.8886 - centerX) * scaleFactor, (572.644 - centerY) * scaleFactor);
  bezierVertex((19.7973 - centerX) * scaleFactor, (572.644 - centerY) * scaleFactor, (1.88867 - centerX) * scaleFactor, (554.735 - centerY) * scaleFactor, (1.88867 - centerX) * scaleFactor, (532.644 - centerY) * scaleFactor);
  vertex((1.88867 - centerX) * scaleFactor, (396.973 - centerY) * scaleFactor);
  endShape();

  beginShape();
  vertex((1003.11 - centerX) * scaleFactor, (316.973 - centerY) * scaleFactor);
  bezierVertex((1003.11 - centerX) * scaleFactor, (339.064 - centerY) * scaleFactor, (985.204 - centerX) * scaleFactor, (356.973 - centerY) * scaleFactor, (963.112 - centerX) * scaleFactor, (356.973 - centerY) * scaleFactor);
  vertex((380.704 - centerX) * scaleFactor, (356.973 - centerY) * scaleFactor);
  vertex((727.086 - centerX) * scaleFactor, (13.5173 - centerY) * scaleFactor);
  bezierVertex((734.578 - centerX) * scaleFactor, (6.08916 - centerY) * scaleFactor, (744.7 - centerX) * scaleFactor, (1.92137 - centerY) * scaleFactor, (755.25 - centerX) * scaleFactor, (1.92137 - centerY) * scaleFactor);
  vertex((963.112 - centerX) * scaleFactor, (1.92137 - centerY) * scaleFactor);
  bezierVertex((985.204 - centerX) * scaleFactor, (1.92137 - centerY) * scaleFactor, (1003.11 - centerX) * scaleFactor, (19.83 - centerY) * scaleFactor, (1003.11 - centerX) * scaleFactor, (41.9214 - centerY) * scaleFactor);
  vertex((1003.11 - centerX) * scaleFactor, (316.973 - centerY) * scaleFactor);
    endShape();


    pop();

    currentScale += scaleIncrement; // Increment the scale for the next shape
  }

  // Increment the base color for the next iteration
  baseColor.levels[1] += 255 / numShapes;
}


// Custom function to style sliders
function styleSlider(slider) {
  slider.style('width', '200px'); // Set the width of the slider track
  slider.style('background-color', '#ddd'); // Set the slider track color to grey
  slider.style('border-radius', '0px'); // Round the corners of the track

  // Style the slider handle (button) using custom CSS
  slider.addClass('custom-slider-handle');
  slider.style('outline', 'none'); // Remove outline
  slider.style('cursor', 'pointer'); // Change cursor on hover
}

function keyTyped(){
  if (key ==='s'){
    save("Healthproof" + ".svg")
  }
}

    </script>
</body>
</html>
